<?php

/* https://api.telegram.org/botXXXXXXXXXXXXXXXXXXXXX/getUpdates,
где, XXXXXXXXXXXXXXXXXXXXXXX - токен вашего бота, полученный ранее */

$a1 = $_POST['Landing_Page'];
$a2 = $_POST['Сайт_визитка'];
$a3 = $_POST['Личный_блог'];
$a4 = $_POST['Интернет-магазин'];
$a5 = $_POST['Корпоративный_сайт'];

$b1 = $_POST['Статистика_посещений'];
$b2 = $_POST['Новостная_лента'];
$b3 = $_POST['Поиск'];
$b4 = $_POST['Форма_обратной_сязи'];
$b5 = $_POST['Слайдер'];
$b6 = $_POST['Фотогалерея'];
$b7 = $_POST['Заказать_звонок'];
$b8 = $_POST['Онлайн_консультация'];
$b9 = $_POST['Подключить_онлайн_оплату'];

$c1 = $_POST['Оптимизация_готового_сайта_под_мобильные_устройства'];
$c2 = $_POST['Информационное_наполнение_сайта'];
$c3 = $_POST['Написание_текста_для_сайта'];

$d1 = $_POST['Поддержка_и_сопровождение_сайта'];
$d2 = $_POST['Разработка_калькулятора_на_сайте'];

$SumCost = $_POST['SumCost'];
$name = $_POST['Имя'];
$phone = $_POST['Телефон'];
$email = $_POST['e-mail'];
$msg = $_POST['Описание'];
$select = $_POST['Споспоб_связи'];
$radio = $_POST['radio1'];
$radio2 = $_POST['radio2'];
$promo = $_POST['Промокод'];
$token = "";
$chat_id = "";
$arr = [
  'Landing Paige - ' => $a1,
  'Сайт визитка - ' => $a2,
  'Личный блог - ' => $a3,
  'Интернет-магазин - ' => $a4,
  'Корпоративный сайт - ' => $a5,
  'Статистика посещений - ' => $b1,
  'Новостная лента - ' => $b2,
  'Поиск - ' => $b3,
  'Форма обратной сязи - ' => $b4,
  'Слайдер - ' => $b5,
  'Фотогалерея - ' => $b6,
  'Заказать звонок - ' => $b7,
  'Онлайн консультация - ' => $b8,
  'Оптимизация_готового_сайта_под_мобильные_устройства - ' => $c1,
  'Информационное наполнение сайта - ' => $c2,
  'Написание текста для сайта - ' => $c3,
  'Поддержка и сопровождение сайта - ' => $d1,
  'Разработка калькулятора на сайте - ' => $d2,

  'Имя пользователя: ' => $name,
  'Телефон: ' => $phone,
  'Email: ' => $email,
  'Удобный способ связи: ' => $select,
  'Срок на разработку: ' => $radio,
  'ТЗ: ' => $radio2,
  'Сообщение: ' => $msg,

  'Стоимость: ' => $SumCost,
  'Промокод: ' => $promo,
];

$new_arr = array_diff($arr, array(''));

foreach($new_arr as $key => $value) {
  $txt .= "<b>".$key."</b>".$value."%0A";
};

$sendToTelegram = fopen("https://api.telegram.org/bot{$token}/sendMessage?chat_id={$chat_id}&parse_mode=html&text={$txt}","r");

if ($sendToTelegram) {
  echo '<p class="success">Спасибо за отправку вашего сообщения!</p>';
    return true;
} else {
  echo "Error";
}
?>
